# tox.ini
# pywsse
# Author: Rushy Panchal
# Date: January 3rd, 2017
# Description: tox configuration file

[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True
[testenv]
deps = 
	py{2,27}: -rwsse/tests/requirements/py2.txt
	py{3,34,35}: -rwsse/tests/requirements/py3.txt

commands = {envpython} runtests.py
