# tox.ini
# pywsse
# Author: Rushy Panchal
# Date: January 3rd, 2017
# Description: tox configuration file

[tox]
envlist =
  py{27}-django{1.11}-drf{3.5,3.6,3.7,3.8},
  py{34,35,36}-django{1.11}-drf{3.5,3.6,3.7,3.8}
  py{34,35,36}-django{2.0}-drf{3.8}

skip_missing_interpreters = True
[testenv]
deps = 
  django1.11: Django~=1.11.0
  django2.0: Django~=2.0.0
  drf3.5: djangorestframework~=3.5.0
  drf3.6: djangorestframework~=3.6.0
  drf3.7: djangorestframework~=3.6.0
  drf3.8: djangorestframework~=3.8.0
  requests>=2.0.0
  mock>=2.0.0
  coreapi>=2.1.1

commands = {envpython} runtests.py
